<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthAI: Intelligent Healthcare Assistant</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font import */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        /* Custom scrollbar for chat history */
        .chat-history-container::-webkit-scrollbar {
            width: 8px;
        }
        .chat-history-container::-webkit-scrollbar-track {
            background: #e2e8f0;
            border-radius: 10px;
        }
        .chat-history-container::-webkit-scrollbar-thumb {
            background: #94a3b8;
            border-radius: 10px;
        }
        .chat-history-container::-webkit-scrollbar-thumb:hover {
            background: #64748b;
        }
        
        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #3b82f6;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Floating animation */
        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        
        @keyframes floating {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        /* Pulse animation */
        .pulse-slow {
            animation: pulse-slow 4s ease-in-out infinite;
        }
        
        @keyframes pulse-slow {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        /* Gradient text */
        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Medical icon animations */
        .medical-icon {
            transition: all 0.3s ease;
        }
        
        .medical-icon:hover {
            transform: scale(1.1);
        }
        
        /* Heartbeat animation */
        .heartbeat {
            animation: heartbeat 2s ease-in-out infinite;
        }
        
        @keyframes heartbeat {
            0%, 100% { transform: scale(1); }
            25% { transform: scale(1.1); }
            50% { transform: scale(1); }
            75% { transform: scale(1.05); }
        }
    </style>
</head>
<body class="min-h-screen flex flex-col items-center justify-center p-4">
    <!-- Welcome Section -->
    <div id="welcomeSection" class="max-w-lg w-full">
        <div class="bg-white/95 backdrop-blur-sm shadow-2xl rounded-3xl p-8 text-center space-y-6 relative overflow-hidden">
            <!-- Background Medical Icons -->
            <div class="absolute inset-0 opacity-5 pointer-events-none">
                <div class="absolute top-4 left-4">
                    <svg class="w-8 h-8 text-blue-500" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M19 8h-2v3h-3v2h3v3h2v-3h3v-2h-3V8zM4 6h5v2H4v1h5v2H4v1h5v2H4V6zm0 8h5v2H4v1h5v2H4v-5z"/>
                    </svg>
                </div>
                <div class="absolute top-4 right-4">
                    <svg class="w-8 h-8 text-green-500" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                    </svg>
                </div>
                <div class="absolute bottom-4 left-4">
                    <svg class="w-8 h-8 text-purple-500" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                </div>
                <div class="absolute bottom-4 right-4">
                    <svg class="w-8 h-8 text-red-500" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                    </svg>
                </div>
            </div>
            
            <!-- Main Logo with Medical Cross -->
            <div class="floating relative z-10">
                <div class="w-24 h-24 mx-auto bg-gradient-to-br from-blue-500 via-purple-600 to-green-500 rounded-full flex items-center justify-center shadow-2xl relative">
                    <!-- Medical Cross Icon -->
                    <svg class="w-12 h-12 text-white heartbeat" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M19 8h-2v3h-3v2h3v3h2v-3h3v-2h-3V8zM4 6h5v2H4v1h5v2H4v1h5v2H4V6zm0 8h5v2H4v1h5v2H4v-5z"/>
                    </svg>
                    <!-- Pulse ring -->
                    <div class="absolute inset-0 rounded-full border-4 border-white/30 pulse-slow"></div>
                </div>
            </div>
            
            <!-- Doctor-Patient Icons Row -->
            <div class="flex justify-center items-center space-x-6 py-4">
                <!-- Doctor Icon -->
                <div class="medical-icon">
                    <div class="w-16 h-16 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center shadow-lg">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C13.1 2 14 2.9 14 4C14 5.1 13.1 6 12 6C10.9 6 10 5.1 10 4C10 2.9 10.9 2 12 2ZM21 9V7L15 4V6C15 7.1 14.1 8 13 8H11C9.9 8 9 7.1 9 6V4L3 7V9H21ZM12 17.5L7.5 20L9 14L4 9H10L12 3L14 9H20L15 14L16.5 20L12 17.5Z"/>
                        </svg>
                    </div>
                    <p class="text-xs text-gray-600 mt-2 font-medium">AI Doctor</p>
                </div>
                
                <!-- Stethoscope Icon -->
                <div class="medical-icon">
                    <div class="w-16 h-16 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center shadow-lg">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19.5 3.5L18 2L16.5 3.5L15 2L13.5 3.5L12 2L10.5 3.5L9 2L7.5 3.5L6 2L4.5 3.5L3 2V22L4.5 20.5L6 22L7.5 20.5L9 22L10.5 20.5L12 22L13.5 20.5L15 22L16.5 20.5L18 22L19.5 20.5L21 22V2L19.5 3.5Z"/>
                        </svg>
                    </div>
                    <p class="text-xs text-gray-600 mt-2 font-medium">Diagnosis</p>
                </div>
                
                <!-- Patient Icon -->
                <div class="medical-icon">
                    <div class="w-16 h-16 bg-gradient-to-br from-purple-400 to-purple-600 rounded-full flex items-center justify-center shadow-lg">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12ZM12 14C9.33 14 4 15.34 4 18V20H20V18C20 15.34 14.67 14 12 14Z"/>
                        </svg>
                    </div>
                    <p class="text-xs text-gray-600 mt-2 font-medium">Patient Care</p>
                </div>
            </div>
            
            <!-- Title with Medical Branding -->
            <div class="relative z-10">
                <h1 class="text-4xl font-bold gradient-text mb-2 flex items-center justify-center">
                    <svg class="w-8 h-8 text-red-500 mr-2" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                    </svg>
                    HealthAI
                </h1>
                <p class="text-gray-600 text-lg">Your Intelligent Healthcare Assistant</p>
                <div class="flex items-center justify-center mt-2 space-x-2">
                    <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                    <span class="text-sm text-gray-500">AI-Powered • Secure • 24/7</span>
                </div>
            </div>
            
            <!-- Name Input -->
            <div class="space-y-4 relative z-10">
                <div>
                    <label for="userName" class="block text-sm font-medium text-gray-700 mb-2 flex items-center justify-center">
                        <svg class="w-4 h-4 mr-2 text-blue-500" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12ZM12 14C9.33 14 4 15.34 4 18V20H20V18C20 15.34 14.67 14 12 14Z"/>
                        </svg>
                        What's your name?
                    </label>
                    <input 
                        type="text" 
                        id="userName" 
                        class="w-full p-4 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none text-center text-lg transition-all duration-300" 
                        placeholder="Enter your name"
                        autocomplete="given-name"
                    >
                </div>
                
                <button 
                    id="enterBtn" 
                    class="w-full bg-gradient-to-r from-blue-500 via-purple-600 to-green-500 text-white px-8 py-4 rounded-xl font-semibold text-lg hover:from-blue-600 hover:via-purple-700 hover:to-green-600 transition duration-300 shadow-lg transform hover:scale-105 flex items-center justify-center"
                >
                    <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M19 8h-2v3h-3v2h3v3h2v-3h3v-2h-3V8zM4 6h5v2H4v1h5v2H4v1h5v2H4V6zm0 8h5v2H4v1h5v2H4v-5z"/>
                    </svg>
                    Enter HealthAI
                </button>
            </div>
            
            <!-- Features Preview with Medical Icons -->
            <div class="text-sm text-gray-600 space-y-2 relative z-10">
                <div class="flex items-center justify-center space-x-2">
                    <svg class="w-4 h-4 text-blue-500" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.1 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
                    </svg>
                    <span>AI-Powered Health Insights</span>
                </div>
                <div class="flex items-center justify-center space-x-2">
                    <svg class="w-4 h-4 text-green-500" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M19 8h-2v3h-3v2h3v3h2v-3h3v-2h-3V8zM4 6h5v2H4v1h5v2H4v1h5v2H4V6zm0 8h5v2H4v1h5v2H4v-5z"/>
                    </svg>
                    <span>Symptom Analysis & Guidance</span>
                </div>
                <div class="flex items-center justify-center space-x-2">
                    <svg class="w-4 h-4 text-purple-500" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M20 6h-2.18c.11-.31.18-.65.18-1a2.996 2.996 0 0 0-5.5-1.65l-.5.67-.5-.68C10.96 2.54 10.05 2 9 2 7.34 2 6 3.34 6 5c0 .35.07.69.18 1H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-5-2c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM9 4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/>
                    </svg>
                    <span>24/7 Health Assistant</span>
                </div>
            </div>
            
            <!-- Trust Indicators -->
            <div class="flex justify-center items-center space-x-4 pt-4 border-t border-gray-200 relative z-10">
                <div class="flex items-center space-x-1">
                    <svg class="w-4 h-4 text-green-500" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9L10,17Z"/>
                    </svg>
                    <span class="text-xs text-gray-500">Secure</span>
                </div>
                <div class="flex items-center space-x-1">
                    <svg class="w-4 h-4 text-blue-500" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                    <span class="text-xs text-gray-500">Verified</span>
                </div>
                <div class="flex items-center space-x-1">
                    <svg class="w-4 h-4 text-purple-500" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                    </svg>
                    <span class="text-xs text-gray-500">AI-Powered</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content Area - Hidden until name is entered -->
    <div id="mainContent" class="hidden max-w-6xl w-full">
        <div class="bg-white/95 backdrop-blur-sm shadow-2xl rounded-2xl p-6 md:p-8 space-y-6">
            <!-- Header with User Greeting and Medical Icons -->
            <div class="text-center border-b border-gray-200 pb-6">
                <div class="flex items-center justify-center mb-4">
                    <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-green-500 rounded-full flex items-center justify-center shadow-lg mr-4">
                        <svg class="w-8 h-8 text-white heartbeat" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-3xl md:text-4xl font-bold gradient-text mb-2">
                            Hello <span id="userGreeting"></span>! 👋
                        </h1>
                        <p class="text-lg text-gray-600">How can I help you with your health today?</p>
                    </div>
                </div>
                
                <!-- Health Status Indicators -->
                <div class="flex justify-center items-center space-x-6 mt-4">
                    <div class="flex items-center space-x-2">
                        <div class="w-3 h-3 bg-green-500 rounded-full animate-pulse"></div>
                        <span class="text-sm text-gray-600">AI Assistant Online</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <svg class="w-4 h-4 text-blue-500" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9L10,17Z"/>
                        </svg>
                        <span class="text-sm text-gray-600">Secure Connection</span>
                    </div>
                </div>
            </div>

            <!-- Disclaimer Section -->
            <div class="bg-red-50 border border-red-200 text-red-700 p-4 rounded-xl shadow-sm">
                <div class="flex items-start space-x-3">
                    <svg class="w-6 h-6 text-red-500 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
                    </svg>
                    <div>
                        <p class="font-semibold text-lg mb-2">IMPORTANT DISCLAIMER:</p>
                        <p class="text-sm">This assistant provides AI-powered information and general suggestions ONLY. It is NOT a substitute for professional medical advice, diagnosis, or treatment. ALWAYS consult a qualified healthcare provider for any health concerns or before making any decisions related to your health.</p>
                    </div>
                </div>
            </div>

            <!-- Navigation Buttons with Medical Icons -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                <button id="btnChatAssistant" class="feature-btn bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white font-semibold py-6 px-6 rounded-xl shadow-lg transition duration-300 transform hover:scale-105 flex items-center justify-center space-x-3">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M20,2H4A2,2 0 0,0 2,4V22L6,18H20A2,2 0 0,0 22,16V4C22,2.89 21.1,2 20,2Z"/>
                    </svg>
                    <span>Patient Chat Assistant</span>
                </button>
                <button id="btnDiseasePrediction" class="feature-btn bg-gradient-to-r from-purple-500 to-purple-600 hover:from-purple-600 hover:to-purple-700 text-white font-semibold py-6 px-6 rounded-xl shadow-lg transition duration-300 transform hover:scale-105 flex items-center justify-center space-x-3">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/>
                    </svg>
                    <span>Disease Prediction</span>
                </button>
                <button id="btnTreatmentPlan" class="feature-btn bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white font-semibold py-6 px-6 rounded-xl shadow-lg transition duration-300 transform hover:scale-105 flex items-center justify-center space-x-3">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,19H5V5H19V19Z"/>
                    </svg>
                    <span>Treatment Plan</span>
                </button>
            </div>

            <!-- Feature Containers -->
            <div id="chatAssistantSection" class="feature-section space-y-4 hidden">
                <div class="flex items-center space-x-3 mb-4">
                    <div class="w-12 h-12 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20,2H4A2,2 0 0,0 2,4V22L6,18H20A2,2 0 0,0 22,16V4C22,2.89 21.1,2 20,2Z"/>
                        </svg>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-800">Patient Chat Assistant</h2>
                </div>
                <div class="bg-gray-50 p-4 rounded-xl border border-gray-200 chat-history-container overflow-y-auto h-64 max-h-64 mb-4">
                    <div id="chatHistory" class="flex flex-col space-y-3">
                        <!-- Chat messages will appear here -->
                    </div>
                </div>
                <div class="flex space-x-2">
                    <input type="text" id="chatInput" class="flex-grow p-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none" placeholder="Type your health question here...">
                    <button id="sendChatBtn" class="bg-blue-600 text-white p-3 rounded-xl font-semibold hover:bg-blue-700 transition duration-200 shadow-md">Send</button>
                    <button id="clearChatBtn" class="bg-red-500 text-white p-3 rounded-xl font-semibold hover:bg-red-600 transition duration-200 shadow-md">Clear</button>
                </div>
            </div>

            <div id="diseasePredictionSection" class="feature-section space-y-4 hidden">
                <div class="flex items-center space-x-3 mb-4">
                    <div class="w-12 h-12 bg-gradient-to-br from-purple-400 to-purple-600 rounded-full flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/>
                        </svg>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-800">Disease Prediction</h2>
                </div>
                <textarea id="symptomsInput" class="w-full p-4 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none resize-y min-h-[100px]" placeholder="Enter your symptoms, separated by commas (e.g., fever, cough, fatigue)"></textarea>
                <button id="predictDiseaseBtn" class="w-full bg-purple-600 text-white p-4 rounded-xl font-semibold hover:bg-purple-700 transition duration-200 shadow-md flex items-center justify-center space-x-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/>
                    </svg>
                    <span>Predict Possible Conditions</span>
                </button>
                <div id="predictionResult" class="bg-gray-50 p-4 rounded-xl border border-gray-200 min-h-[100px]">
                    <p class="text-gray-700">Results will appear here...</p>
                </div>
            </div>

            <div id="treatmentPlanSection" class="feature-section space-y-4 hidden">
                <div class="flex items-center space-x-3 mb-4">
                    <div class="w-12 h-12 bg-gradient-to-br from-orange-400 to-orange-600 rounded-full flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,19H5V5H19V19Z"/>
                        </svg>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-800">Personalized Treatment Plan</h2>
                </div>
                <textarea id="planSymptomsInput" class="w-full p-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none resize-y min-h-[80px]" placeholder="Enter your current symptoms (e.g., sore throat, headache, body aches)"></textarea>
                <input type="number" id="ageInput" class="w-full p-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none" placeholder="Your Age (e.g., 30)">
                <input type="text" id="genderInput" class="w-full p-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none" placeholder="Your Gender (e.g., male, female)">
                <textarea id="medicalHistoryInput" class="w-full p-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none resize-y min-h-[80px]" placeholder="Brief Medical History (e.g., diabetic, no known conditions) or leave blank"></textarea>
                <button id="getTreatmentPlanBtn" class="w-full bg-orange-600 text-white p-4 rounded-xl font-semibold hover:bg-orange-700 transition duration-200 shadow-md flex items-center justify-center space-x-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M19,19H5V5H19V19Z"/>
                    </svg>
                    <span>Get Treatment Plan</span>
                </button>
                <div id="treatmentPlanResult" class="bg-gray-50 p-4 rounded-xl border border-gray-200 min-h-[100px]">
                    <p class="text-gray-700">Suggestions will appear here...</p>
                </div>
            </div>

            <!-- Loading Indicator -->
            <div id="loadingIndicator" class="hidden fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center z-50">
                <div class="flex flex-col items-center p-6 bg-white rounded-xl shadow-xl">
                    <div class="loading-spinner mb-3"></div>
                    <p class="text-lg font-medium text-gray-700">AI is thinking...</p>
                </div>
            </div>

            <!-- Custom Message Box -->
            <div id="messageBox" class="hidden fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center z-50">
                <div class="bg-white p-6 rounded-xl shadow-xl max-w-sm w-full text-center space-y-4">
                    <p id="messageContent" class="text-gray-800 text-lg"></p>
                    <button id="closeMessageBoxBtn" class="bg-blue-600 text-white p-2 px-4 rounded-xl font-semibold hover:bg-blue-700 transition duration-200 shadow-md">OK</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // User data and conversation context
        let userName = '';
        let chatHistory = [];
        let conversationContext = {
            previousTopics: [],
            userProfile: {},
            currentSymptoms: [],
            lastInteraction: null
        };

        // Medical knowledge base for intelligent responses
        const medicalKnowledge = {
            symptoms: {
                'headache': {
                    types: ['tension', 'migraine', 'cluster', 'sinus'],
                    causes: ['stress', 'dehydration', 'lack of sleep', 'eye strain', 'hormonal changes'],
                    treatments: ['rest', 'hydration', 'pain relievers', 'cold/heat therapy'],
                    redFlags: ['sudden severe headache', 'headache with fever and stiff neck', 'headache after head injury']
                },
                'fever': {
                    ranges: { low: '100.4-102°F', moderate: '102-104°F', high: '104°F+' },
                    causes: ['viral infection', 'bacterial infection', 'inflammatory conditions'],
                    treatments: ['rest', 'fluids', 'fever reducers', 'cooling measures'],
                    redFlags: ['fever over 103°F', 'fever with difficulty breathing', 'fever with severe headache']
                },
                'cough': {
                    types: ['dry', 'productive', 'chronic', 'acute'],
                    causes: ['viral infection', 'allergies', 'asthma', 'acid reflux'],
                    treatments: ['honey', 'steam inhalation', 'throat lozenges', 'hydration'],
                    redFlags: ['coughing up blood', 'severe breathing difficulty', 'chest pain with cough']
                },
                'stomach pain': {
                    types: ['cramping', 'burning', 'sharp', 'dull'],
                    causes: ['indigestion', 'gas', 'food poisoning', 'stress'],
                    treatments: ['rest', 'bland diet', 'hydration', 'heat therapy'],
                    redFlags: ['severe abdominal pain', 'pain with vomiting blood', 'signs of dehydration']
                }
            },
            conditions: {
                'common cold': {
                    symptoms: ['runny nose', 'cough', 'sore throat', 'mild fever'],
                    duration: '7-10 days',
                    treatment: ['rest', 'fluids', 'symptom relief'],
                    prevention: ['hand washing', 'avoid close contact with sick people']
                },
                'flu': {
                    symptoms: ['high fever', 'body aches', 'fatigue', 'cough'],
                    duration: '1-2 weeks',
                    treatment: ['rest', 'antiviral medication', 'symptom management'],
                    prevention: ['annual flu vaccine', 'good hygiene']
                },
                'migraine': {
                    symptoms: ['severe headache', 'nausea', 'light sensitivity'],
                    triggers: ['stress', 'certain foods', 'hormonal changes'],
                    treatment: ['dark quiet room', 'pain medication', 'rest'],
                    prevention: ['identify triggers', 'regular sleep', 'stress management']
                }
            }
        };

        // DOM Element References
        const welcomeSection = document.getElementById('welcomeSection');
        const userNameInput = document.getElementById('userName');
        const enterBtn = document.getElementById('enterBtn');
        const mainContent = document.getElementById('mainContent');
        const userGreeting = document.getElementById('userGreeting');

        const btnChatAssistant = document.getElementById('btnChatAssistant');
        const btnDiseasePrediction = document.getElementById('btnDiseasePrediction');
        const btnTreatmentPlan = document.getElementById('btnTreatmentPlan');

        const chatAssistantSection = document.getElementById('chatAssistantSection');
        const chatHistoryDiv = document.getElementById('chatHistory');
        const chatInput = document.getElementById('chatInput');
        const sendChatBtn = document.getElementById('sendChatBtn');
        const clearChatBtn = document.getElementById('clearChatBtn');

        const diseasePredictionSection = document.getElementById('diseasePredictionSection');
        const symptomsInput = document.getElementById('symptomsInput');
        const predictDiseaseBtn = document.getElementById('predictDiseaseBtn');
        const predictionResult = document.getElementById('predictionResult');

        const treatmentPlanSection = document.getElementById('treatmentPlanSection');
        const planSymptomsInput = document.getElementById('planSymptomsInput');
        const ageInput = document.getElementById('ageInput');
        const genderInput = document.getElementById('genderInput');
        const medicalHistoryInput = document.getElementById('medicalHistoryInput');
        const getTreatmentPlanBtn = document.getElementById('getTreatmentPlanBtn');
        const treatmentPlanResult = document.getElementById('treatmentPlanResult');

        const loadingIndicator = document.getElementById('loadingIndicator');
        const messageBox = document.getElementById('messageBox');
        const messageContent = document.getElementById('messageContent');
        const closeMessageBoxBtn = document.getElementById('closeMessageBoxBtn');

        // --- Helper Functions ---

        function showMessageBox(message) {
            messageContent.textContent = message;
            messageBox.classList.remove('hidden');
        }

        function hideMessageBox() {
            messageBox.classList.add('hidden');
        }

        function showLoading() {
            loadingIndicator.classList.remove('hidden');
        }

        function hideLoading() {
            loadingIndicator.classList.add('hidden');
        }

        function hideAllSections() {
            document.querySelectorAll('.feature-section').forEach(section => {
                section.classList.add('hidden');
            });
        }

        function appendToChat(sender, message) {
            const msgDiv = document.createElement('div');
            msgDiv.classList.add('p-3', 'rounded-xl', 'max-w-[80%]', 'break-words');
            if (sender === 'You') {
                msgDiv.classList.add('bg-blue-100', 'self-end', 'text-right', 'ml-auto');
            } else {
                msgDiv.classList.add('bg-green-100', 'self-start', 'text-left');
            }
            msgDiv.innerHTML = `<strong class="font-semibold">${sender}:</strong> ${message}`;
            chatHistoryDiv.appendChild(msgDiv);
            chatHistoryDiv.scrollTop = chatHistoryDiv.scrollHeight;
        }

        // Enhanced AI Response System
        function analyzeUserInput(input) {
            const analysis = {
                intent: 'general',
                symptoms: [],
                urgency: 'low',
                topics: [],
                questions: [],
                context: {}
            };

            const lowerInput = input.toLowerCase();

            // Detect symptoms
            Object.keys(medicalKnowledge.symptoms).forEach(symptom => {
                if (lowerInput.includes(symptom)) {
                    analysis.symptoms.push(symptom);
                }
            });

            // Detect intent
            if (lowerInput.includes('emergency') || lowerInput.includes('urgent') || lowerInput.includes('911')) {
                analysis.intent = 'emergency';
                analysis.urgency = 'high';
            } else if (lowerInput.includes('pain') && (lowerInput.includes('severe') || lowerInput.includes('bad'))) {
                analysis.urgency = 'medium';
            } else if (lowerInput.includes('how') || lowerInput.includes('what') || lowerInput.includes('why')) {
                analysis.intent = 'question';
            } else if (lowerInput.includes('treatment') || lowerInput.includes('cure') || lowerInput.includes('medicine')) {
                analysis.intent = 'treatment';
            }

            // Detect specific questions
            if (lowerInput.includes('how long')) analysis.questions.push('duration');
            if (lowerInput.includes('what causes') || lowerInput.includes('why do i')) analysis.questions.push('causes');
            if (lowerInput.includes('how to treat') || lowerInput.includes('what should i do')) analysis.questions.push('treatment');
            if (lowerInput.includes('when to see') || lowerInput.includes('should i go to')) analysis.questions.push('medical_care');

            return analysis;
        }

        function generateIntelligentResponse(input, analysis) {
            let response = `Hello ${userName}! `;

            // Handle emergency situations first
            if (analysis.urgency === 'high') {
                return `🚨 **EMERGENCY GUIDANCE**

${userName}, if you're experiencing a medical emergency, please call 911 immediately.

**Call 911 for:**
• Chest pain or pressure
• Difficulty breathing
• Severe bleeding
• Loss of consciousness
• Signs of stroke (face drooping, arm weakness, speech difficulty)
• Severe allergic reactions
• Thoughts of self-harm

**For urgent but non-emergency situations:**
• Contact your doctor's after-hours line
• Visit an urgent care center
• Go to the emergency room

Your safety is the top priority. When in doubt, seek immediate medical attention.`;
            }

            // Handle specific symptoms with detailed guidance
            if (analysis.symptoms.length > 0) {
                const primarySymptom = analysis.symptoms[0];
                const symptomData = medicalKnowledge.symptoms[primarySymptom];

                if (symptomData) {
                    response += `I understand you're experiencing ${primarySymptom}. Let me provide you with comprehensive guidance:\n\n`;

                    response += `**Understanding Your ${primarySymptom.charAt(0).toUpperCase() + primarySymptom.slice(1)}:**\n`;
                    
                    if (symptomData.types) {
                        response += `• **Types:** ${symptomData.types.join(', ')}\n`;
                    }
                    
                    if (symptomData.causes) {
                        response += `• **Common Causes:** ${symptomData.causes.join(', ')}\n`;
                    }

                    response += `\n**Immediate Care Steps:**\n`;
                    symptomData.treatments.forEach((treatment, index) => {
                        response += `${index + 1}. ${treatment.charAt(0).toUpperCase() + treatment.slice(1)}\n`;
                    });

                    if (primarySymptom === 'headache') {
                        response += `\n**Specific Headache Relief:**\n• Rest in a quiet, dark room\n• Apply cold compress to forehead or warm to neck\n• Stay hydrated (dehydration is a common trigger)\n• Gentle neck and shoulder massage\n• Practice deep breathing exercises\n\n**Prevention Tips:**\n• Maintain regular sleep schedule\n• Manage stress levels\n• Stay hydrated throughout the day\n• Avoid known triggers\n• Regular meals to prevent blood sugar drops`;
                    } else if (primarySymptom === 'fever') {
                        response += `\n**Fever Management:**\n• Monitor temperature every 2-4 hours\n• Dress lightly and use light bedding\n• Take lukewarm baths or use cool cloths\n• Drink plenty of fluids (water, clear broths, electrolyte solutions)\n• Rest and avoid strenuous activity\n\n**Temperature Guidelines:**\n• Normal: 98.6°F (37°C)\n• Low-grade fever: 100.4°F (38°C)\n• High fever: 103°F (39.4°C) - seek medical care`;
                    } else if (primarySymptom === 'cough') {
                        response += `\n**Cough Relief:**\n• Honey (1-2 teaspoons for adults)\n• Steam inhalation (hot shower or bowl of hot water)\n• Throat lozenges or hard candy\n• Elevate your head while sleeping\n• Avoid irritants like smoke\n\n**When to Be Concerned:**\n• Cough producing blood\n• Severe breathing difficulty\n• Chest pain with coughing\n• Cough lasting more than 3 weeks`;
                    }

                    response += `\n\n🚨 **Seek immediate medical attention if:**\n`;
                    symptomData.redFlags.forEach(flag => {
                        response += `• ${flag}\n`;
                    });

                    response += `\n**Follow-up Care:**\n• Monitor symptoms for changes\n• Keep a symptom diary\n• Contact healthcare provider if symptoms worsen or persist\n• Stay hydrated and get adequate rest`;
                }
            }

            // Handle specific questions
            else if (analysis.questions.length > 0) {
                if (analysis.questions.includes('duration')) {
                    response += `**Typical Duration of Common Conditions:**\n\n`;
                    Object.entries(medicalKnowledge.conditions).forEach(([condition, data]) => {
                        response += `• **${condition.charAt(0).toUpperCase() + condition.slice(1)}:** ${data.duration}\n`;
                    });
                    response += `\n**Important:** Recovery time varies by individual. Factors affecting duration include:\n• Overall health status\n• Age and immune system strength\n• Proper rest and care\n• Underlying health conditions\n\nIf symptoms persist beyond expected timeframes, consult a healthcare provider.`;
                }
                else if (analysis.questions.includes('causes')) {
                    response += `**Common Causes of Health Issues:**\n\n`;
                    response += `**Infections:**\n• Viral infections (most common for cold/flu symptoms)\n• Bacterial infections (may require antibiotics)\n• Fungal infections (less common)\n\n**Lifestyle Factors:**\n• Stress and lack of sleep\n• Poor nutrition\n• Dehydration\n• Lack of exercise\n• Environmental factors\n\n**Other Factors:**\n• Allergies and sensitivities\n• Hormonal changes\n• Medication side effects\n• Underlying health conditions\n\nIdentifying the root cause helps determine the best treatment approach.`;
                }
                else if (analysis.questions.includes('treatment')) {
                    response += `**General Treatment Principles:**\n\n`;
                    response += `**Home Care Basics:**\n• Rest and adequate sleep (7-9 hours)\n• Stay hydrated with water and clear fluids\n• Eat nutritious, easy-to-digest foods\n• Manage stress through relaxation techniques\n• Monitor symptoms and track changes\n\n**When to Use Medications:**\n• Over-the-counter pain relievers for discomfort\n• Fever reducers for high temperatures\n• Cough suppressants for dry, disruptive coughs\n• Always follow package directions\n• Consult pharmacist for drug interactions\n\n**Natural Remedies:**\n• Honey for cough and sore throat\n• Ginger for nausea\n• Steam inhalation for congestion\n• Warm salt water gargle for sore throat`;
                }
                else if (analysis.questions.includes('medical_care')) {
                    response += `**When to Seek Medical Care:**\n\n`;
                    response += `**See a Doctor Soon:**\n• Symptoms persist beyond expected timeframe\n• Gradual worsening of symptoms\n• New symptoms develop\n• Fever over 101°F lasting more than 3 days\n• Persistent pain affecting daily activities\n\n**Seek Urgent Care:**\n• High fever (103°F+)\n• Severe pain (8/10 or higher)\n• Persistent vomiting or inability to keep fluids down\n• Signs of dehydration\n• Suspected fractures or deep cuts\n\n**Call 911 Immediately:**\n• Chest pain or pressure\n• Severe difficulty breathing\n• Loss of consciousness\n• Severe bleeding\n• Signs of stroke\n• Thoughts of self-harm`;
                }
            }

            // Handle general health questions
            else if (input.toLowerCase().includes('healthy') || input.toLowerCase().includes('wellness')) {
                response += `**Maintaining Good Health:**\n\n`;
                response += `**Daily Habits:**\n• Get 7-9 hours of quality sleep\n• Eat a balanced diet with fruits and vegetables\n• Stay hydrated (8 glasses of water daily)\n• Exercise regularly (150 minutes moderate activity weekly)\n• Manage stress through relaxation techniques\n\n**Preventive Care:**\n• Regular check-ups with healthcare provider\n• Stay up-to-date with vaccinations\n• Practice good hygiene (hand washing)\n• Avoid smoking and limit alcohol\n• Maintain social connections\n\n**Mental Health:**\n• Practice mindfulness or meditation\n• Maintain work-life balance\n• Seek support when needed\n• Engage in activities you enjoy\n• Stay connected with friends and family`;
            }

            // Default comprehensive response
            else {
                response += `I'm here to help with your health questions. Based on your message, here's some general guidance:\n\n`;
                response += `**General Health Recommendations:**\n• Monitor your symptoms and note any changes\n• Stay hydrated and get adequate rest\n• Maintain good nutrition with balanced meals\n• Practice stress management techniques\n• Follow basic hygiene practices\n\n**When to Seek Professional Care:**\n• Symptoms persist or worsen\n• You develop new concerning symptoms\n• You have specific questions about your health\n• You need personalized medical advice\n\n**Emergency Signs:**\n• Severe difficulty breathing\n• Chest pain or pressure\n• High fever with confusion\n• Severe bleeding or injury\n• Loss of consciousness\n\nIs there a specific health concern you'd like me to help you with? I can provide more targeted guidance if you share more details about what you're experiencing.`;
            }

            response += `\n\n⚠️ **Important Reminder:** This guidance is for informational purposes only and doesn't replace professional medical advice. Always consult healthcare providers for proper diagnosis and treatment.`;

            return response;
        }

        function generateMedicalResponse(input) {
            // Update conversation context
            conversationContext.lastInteraction = new Date();
            conversationContext.previousTopics.push(input.toLowerCase());

            // Analyze user input for intelligent response
            const analysis = analyzeUserInput(input);
            
            // Generate contextual response
            return generateIntelligentResponse(input, analysis);
        }

        function generateSymptomAnalysis(symptoms) {
            const symptomsArray = symptoms.split(',').map(s => s.trim().toLowerCase());
            let analysis = `🔍 **Comprehensive Health Analysis**\n\n`;
            analysis += `**Symptoms Analyzed:** ${symptoms}\n\n`;

            // Analyze symptom combinations
            const matchedConditions = [];
            
            Object.entries(medicalKnowledge.conditions).forEach(([condition, data]) => {
                const matchCount = data.symptoms.filter(symptom => 
                    symptomsArray.some(userSymptom => userSymptom.includes(symptom.toLowerCase()))
                ).length;
                
                if (matchCount > 0) {
                    const confidence = Math.min((matchCount / data.symptoms.length) * 100, 95);
                    matchedConditions.push({ condition, data, confidence, matchCount });
                }
            });

            // Sort by confidence
            matchedConditions.sort((a, b) => b.confidence - a.confidence);

            if (matchedConditions.length > 0) {
                analysis += `**Possible Conditions (Not a Diagnosis):**\n\n`;
                
                matchedConditions.slice(0, 3).forEach((match, index) => {
                    analysis += `${index + 1}. **${match.condition.charAt(0).toUpperCase() + match.condition.slice(1)}** (${match.confidence.toFixed(0)}% match)\n`;
                    analysis += `   • Duration: ${match.data.duration}\n`;
                    analysis += `   • Typical symptoms: ${match.data.symptoms.join(', ')}\n`;
                    analysis += `   • General care: ${match.data.treatment.join(', ')}\n\n`;
                });
            }

            // Provide specific guidance for detected symptoms
            const detectedSymptoms = symptomsArray.filter(symptom => 
                Object.keys(medicalKnowledge.symptoms).some(knownSymptom => 
                    symptom.includes(knownSymptom)
                )
            );

            if (detectedSymptoms.length > 0) {
                analysis += `**Symptom-Specific Guidance:**\n\n`;
                detectedSymptoms.forEach(symptom => {
                    const matchedSymptom = Object.keys(medicalKnowledge.symptoms).find(known => 
                        symptom.includes(known)
                    );
                    if (matchedSymptom) {
                        const symptomData = medicalKnowledge.symptoms[matchedSymptom];
                        analysis += `**${matchedSymptom.charAt(0).toUpperCase() + matchedSymptom.slice(1)}:**\n`;
                        analysis += `• Immediate care: ${symptomData.treatments.join(', ')}\n`;
                        analysis += `• Watch for: ${symptomData.redFlags.join(', ')}\n\n`;
                    }
                });
            }

            // Urgency assessment
            const urgencyLevel = determineUrgencyLevel(symptoms);
            analysis += `**Urgency Assessment:** ${urgencyLevel}\n\n`;

            // General recommendations
            analysis += `**General Recommendations:**\n`;
            analysis += `• Monitor symptoms for 24-48 hours\n`;
            analysis += `• Rest and stay hydrated\n`;
            analysis += `• Take temperature if feeling unwell\n`;
            analysis += `• Keep a symptom diary\n`;
            analysis += `• Avoid spreading illness to others\n\n`;

            analysis += `**When to Seek Medical Care:**\n`;
            analysis += `• Symptoms worsen or persist beyond expected timeframe\n`;
            analysis += `• High fever (103°F+) or fever lasting >3 days\n`;
            analysis += `• Difficulty breathing or chest pain\n`;
            analysis += `• Severe dehydration or inability to keep fluids down\n`;
            analysis += `• Any symptoms that cause significant concern\n\n`;

            analysis += `⚠️ **Medical Disclaimer:** This analysis is for informational purposes only and is not a medical diagnosis. Always consult healthcare professionals for proper evaluation, diagnosis, and treatment.`;

            return analysis;
        }

        function determineUrgencyLevel(symptoms) {
            const symptomsLower = symptoms.toLowerCase();
            
            if (symptomsLower.includes('chest pain') || symptomsLower.includes('difficulty breathing') || 
                symptomsLower.includes('severe bleeding') || symptomsLower.includes('unconscious')) {
                return '🚨 **EMERGENCY** - Call 911 immediately';
            } else if (symptomsLower.includes('high fever') || symptomsLower.includes('severe pain') || 
                       symptomsLower.includes('persistent vomiting')) {
                return '⚠️ **URGENT** - Seek immediate medical care';
            } else {
                return '📋 **NON-URGENT** - Monitor symptoms, seek care if worsening';
            }
        }

        function generateTreatmentPlan(symptoms, age, gender, medicalHistory) {
            let plan = `**Comprehensive Care Plan for ${userName}**\n\n`;
            plan += `**Patient Profile:**\n• Age: ${age} years\n• Gender: ${gender}\n• Medical History: ${medicalHistory || 'None provided'}\n\n`;
            plan += `**Current Symptoms:** ${symptoms}\n\n`;
            
            const symptomsLower = symptoms.toLowerCase();
            const ageNum = parseInt(age);
            
            // Age-specific considerations
            let ageConsiderations = '';
            if (ageNum < 18) {
                ageConsiderations = `**Pediatric Considerations:**\n• Consult pediatrician for proper medication dosing\n• Monitor closely for dehydration\n• Ensure adequate rest and nutrition\n• Watch for rapid changes in condition\n`;
            } else if (ageNum > 65) {
                ageConsiderations = `**Senior Care Considerations:**\n• Monitor for complications more closely\n• Stay extra vigilant about hydration\n• Consider medication interactions\n• Watch for confusion or cognitive changes\n`;
            }

            // Symptom-specific care plans
            if (symptomsLower.includes('fever') || symptomsLower.includes('cold') || symptomsLower.includes('flu')) {
                plan += `**🏠 Comprehensive Home Care Plan:**\n\n`;
                plan += `**Rest & Recovery:**\n• 8+ hours of sleep nightly\n• Minimal physical activity during acute phase\n• Create comfortable, quiet environment\n• Avoid work/school until fever-free for 24 hours\n\n`;
                
                plan += `**Hydration Protocol:**\n• 8-10 glasses of water daily\n• Warm liquids (herbal tea, broth, warm water with honey)\n• Electrolyte solutions if sweating heavily\n• Avoid alcohol and caffeine\n\n`;
                
                plan += `**Nutrition Guidelines:**\n• Light, nutritious meals\n• Vitamin C rich foods (citrus, berries)\n• Zinc-rich foods (nuts, seeds)\n• Avoid dairy if congested\n• Small, frequent meals if nauseous\n\n`;
                
                plan += `**Symptom Management:**\n• Throat lozenges for sore throat\n• Saline nasal spray for congestion\n• Humidifier or steam inhalation\n• Gargle with warm salt water\n\n`;
                
                plan += `**Temperature Monitoring:**\n• Check every 4-6 hours while awake\n• Record temperatures and times\n• Note any patterns or triggers\n\n`;
                
                plan += `**💊 Medication Guidelines:**\n• Acetaminophen or ibuprofen for fever/aches\n• Follow package directions carefully\n• Don't exceed recommended doses\n• Avoid aspirin in children under 18\n• Consult pharmacist about interactions\n\n`;
                
                plan += `**📅 Recovery Timeline:**\n• Days 1-3: Focus on rest and symptom management\n• Days 4-7: Gradual improvement expected\n• Days 8-10: Should feel significantly better\n• Beyond 10 days: Consult healthcare provider\n\n`;
                
            } else if (symptomsLower.includes('headache') || symptomsLower.includes('migraine')) {
                plan += `**🧠 Headache Management Protocol:**\n\n`;
                plan += `**Immediate Environment:**\n• Dark, quiet room for rest\n• Comfortable temperature\n• Minimal screen time\n• Reduce noise and bright lights\n\n`;
                
                plan += `**Physical Therapy:**\n• Cold compress on forehead (15-20 minutes)\n• Warm compress on neck/shoulders\n• Gentle neck stretches\n• Light massage of temples and neck\n\n`;
                
                plan += `**Hydration & Nutrition:**\n• Ensure adequate fluid intake\n• Regular meals to prevent blood sugar drops\n• Avoid known food triggers\n• Limit caffeine (can help or worsen depending on person)\n\n`;
                
                plan += `**Relaxation Techniques:**\n• Deep breathing exercises\n• Progressive muscle relaxation\n• Meditation or mindfulness\n• Gentle yoga or stretching\n\n`;
                
                plan += `**Sleep Hygiene:**\n• Regular sleep schedule\n• Avoid oversleeping on weekends\n• Create restful sleep environment\n• Limit screen time before bed\n\n`;
                
            } else if (symptomsLower.includes('stomach') || symptomsLower.includes('digestive') || symptomsLower.includes('nausea')) {
                plan += `**🍽️ Digestive Care Protocol:**\n\n`;
                plan += `**Initial Diet (First 24-48 hours):**\n• BRAT diet: Bananas, Rice, Applesauce, Toast\n• Clear liquids: water, clear broth, herbal tea\n• Small, frequent sips rather than large amounts\n• Avoid solid foods if actively vomiting\n\n`;
                
                plan += `**Hydration Management:**\n• Clear fluids every 15-30 minutes\n• Electrolyte solutions if vomiting/diarrhea\n• Ice chips if having trouble keeping fluids down\n• Monitor for signs of dehydration\n\n`;
                
                plan += `**Gradual Food Reintroduction:**\n• Day 2-3: Add crackers, plain pasta\n• Day 4-5: Introduce lean proteins\n• Day 6+: Slowly return to normal diet\n• Avoid dairy, spicy, fatty foods initially\n\n`;
                
                plan += `**Comfort Measures:**\n• Rest in comfortable position\n• Heat pad on stomach (low setting)\n• Gentle abdominal massage\n• Avoid tight clothing\n\n`;
                
            } else {
                plan += `**🏠 General Wellness Plan:**\n\n`;
                plan += `**Foundation Care:**\n• Adequate sleep (7-9 hours nightly)\n• Balanced nutrition with whole foods\n• Regular hydration throughout day\n• Stress management techniques\n• Light physical activity as tolerated\n\n`;
                
                plan += `**Symptom Monitoring:**\n• Track symptoms daily\n• Note triggers or patterns\n• Record severity and duration\n• Monitor for improvement or worsening\n\n`;
            }

            if (ageConsiderations) {
                plan += `${ageConsiderations}\n`;
            }

            // Gender-specific considerations
            if (gender.toLowerCase().includes('female')) {
                plan += `**Gender-Specific Considerations:**\n• Consider menstrual cycle effects on symptoms\n• Be aware of pregnancy if applicable\n• Iron needs may be higher\n• Hormonal fluctuations can affect recovery\n\n`;
            }

            plan += `**⚠️ Seek Medical Attention If:**\n`;
            plan += `• Symptoms worsen despite home care\n`;
            plan += `• New concerning symptoms develop\n`;
            plan += `• Fever over 103°F (39.4°C) or persistent fever\n`;
            plan += `• Difficulty breathing or chest pain\n`;
            plan += `• Severe dehydration signs\n`;
            plan += `• Unable to keep fluids down for 24+ hours\n`;
            plan += `• Severe or worsening pain\n`;
            plan += `• Any symptoms causing significant concern\n\n`;
            
            plan += `**🚨 Emergency Warning Signs:**\n`;
            plan += `• Severe difficulty breathing\n`;
            plan += `• Chest pain or pressure\n`;
            plan += `• High fever with confusion\n`;
            plan += `• Signs of severe dehydration\n`;
            plan += `• Loss of consciousness\n`;
            plan += `• Severe allergic reactions\n\n`;
            
            plan += `**📞 Follow-up Recommendations:**\n`;
            plan += `• Daily symptom monitoring\n`;
            plan += `• Keep detailed symptom diary\n`;
            plan += `• Contact healthcare provider with concerns\n`;
            plan += `• Schedule follow-up if symptoms persist\n`;
            plan += `• Gradual return to normal activities\n\n`;
            
            plan += `**Remember:** This personalized plan is based on general medical principles and your provided information. Always consult healthcare professionals for proper diagnosis, treatment, and medication advice. Your health and safety are the top priority.`;
            
            return plan;
        }

        // --- Event Listeners and Core Logic ---

        // Enter button and name input handling
        enterBtn.addEventListener('click', () => {
            const name = userNameInput.value.trim();
            if (!name) {
                showMessageBox("Please enter your name to continue.");
                return;
            }
            
            userName = name;
            userGreeting.textContent = userName;
            conversationContext.userProfile.name = userName;
            
            // Hide welcome section and show main content
            welcomeSection.classList.add('hidden');
            mainContent.classList.remove('hidden');
            
            // Initialize chat with personalized welcome message
            appendToChat('HealthAI', `Hello ${userName}! 👋 Welcome to HealthAI, your intelligent healthcare assistant. I'm powered by advanced medical knowledge and designed to provide you with comprehensive, contextual health guidance.

I can help you with:
🩺 Detailed symptom analysis and care guidance
💊 Treatment recommendations and home remedies  
🚨 Emergency guidance and when to seek care
💬 Answering specific health questions
📋 Personalized care plans

How can I assist you with your health today? Feel free to ask me anything about symptoms, conditions, treatments, or general health questions.`);
        });

        // Allow entering name with Enter key
        userNameInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                enterBtn.click();
            }
        });

        // Close Message Box
        closeMessageBoxBtn.addEventListener('click', hideMessageBox);

        // Navigation Button Handlers
        btnChatAssistant.addEventListener('click', () => {
            hideAllSections();
            chatAssistantSection.classList.remove('hidden');
        });

        btnDiseasePrediction.addEventListener('click', () => {
            hideAllSections();
            diseasePredictionSection.classList.remove('hidden');
            predictionResult.innerHTML = '<p class="text-gray-700">Results will appear here...</p>';
            symptomsInput.value = '';
        });

        btnTreatmentPlan.addEventListener('click', () => {
            hideAllSections();
            treatmentPlanSection.classList.remove('hidden');
            treatmentPlanResult.innerHTML = '<p class="text-gray-700">Suggestions will appear here...</p>';
            planSymptomsInput.value = '';
            ageInput.value = '';
            genderInput.value = '';
            medicalHistoryInput.value = '';
        });

        // Chat Assistant Logic
        sendChatBtn.addEventListener('click', async () => {
            const message = chatInput.value.trim();
            if (!message) {
                showMessageBox("Please enter a message to chat.");
                return;
            }

            appendToChat('You', message);
            chatInput.value = '';

            showLoading();

            // Simulate thinking time for better UX
            setTimeout(() => {
                try {
                    const assistantReply = generateMedicalResponse(message);
                    hideLoading();
                    appendToChat('HealthAI', assistantReply);
                } catch (error) {
                    hideLoading();
                    appendToChat('HealthAI', `Sorry ${userName}, I encountered an error processing your request. Please try rephrasing your question or consult a healthcare provider for medical advice.`);
                }
            }, 1500);
        });

        // Allow sending chat message with Enter key
        chatInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendChatBtn.click();
            }
        });

        // Clear Chat History
        clearChatBtn.addEventListener('click', () => {
            chatHistory = [];
            conversationContext.previousTopics = [];
            chatHistoryDiv.innerHTML = '';
            appendToChat('HealthAI', `Hello ${userName}! I'm your AI health assistant. How can I help you today?`);
        });

        // Disease Prediction Logic
        predictDiseaseBtn.addEventListener('click', async () => {
            const symptoms = symptomsInput.value.trim();
            if (!symptoms) {
                showMessageBox("Please enter symptoms to get a prediction.");
                return;
            }

            showLoading();

            // Simulate analysis time
            setTimeout(() => {
                try {
                    const analysisResult = generateSymptomAnalysis(symptoms);
                    hideLoading();
                    predictionResult.innerHTML = `<p class="text-gray-700 whitespace-pre-wrap">${analysisResult}</p>`;
                } catch (error) {
                    hideLoading();
                    predictionResult.innerHTML = `<p class="text-red-600">Error analyzing symptoms. Please try again or consult a healthcare provider.</p>`;
                }
            }, 2000);
        });

        // Personalized Treatment Plan Logic
        getTreatmentPlanBtn.addEventListener('click', async () => {
            const symptoms = planSymptomsInput.value.trim();
            const age = ageInput.value.trim();
            const gender = genderInput.value.trim();
            const medicalHistory = medicalHistoryInput.value.trim();

            if (!symptoms || !age || !gender) {
                showMessageBox("Please fill in Symptoms, Age, and Gender for a treatment plan.");
                return;
            }

            // Update user profile
            conversationContext.userProfile = { ...conversationContext.userProfile, age, gender, medicalHistory };

            showLoading();

            // Simulate plan generation time
            setTimeout(() => {
                try {
                    const treatmentPlan = generateTreatmentPlan(symptoms, age, gender, medicalHistory);
                    hideLoading();
                    treatmentPlanResult.innerHTML = `<p class="text-gray-700 whitespace-pre-wrap">${treatmentPlan}</p>`;
                } catch (error) {
                    hideLoading();
                    treatmentPlanResult.innerHTML = `<p class="text-red-600">Error generating treatment plan. Please try again or consult a healthcare provider.</p>`;
                }
            }, 2500);
        });

        // Initialize state on page load
        document.addEventListener('DOMContentLoaded', () => {
            // Focus on name input
            userNameInput.focus();
        });

    </script>
</body>
</html>